# kmp-libraries

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  history.txt  settings.gradle.kts  test.md
.fleet/: receipt.json  settings.json
.github/workflows/: ci.yml
better-bottom-sheet/: build.gradle.kts
better-bottom-sheet-demo/: build.gradle.kts
better-bottom-sheet-demo-ios/iosApp/: ContentView.swift
better-bottom-sheet-demo-ios/iosApp.xcodeproj/: project.pbxproj
better-bottom-sheet-demo/src/androidMain/: AndroidManifest.xml
better-bottom-sheet-demo/src/androidMain/res/values/: strings.xml
buildLogic/: settings.gradle.kts
buildLogic/convention-plugins/: build.gradle.kts
buildLogic/convention-plugins/src/main/kotlin/: AndroidLibraryConventionsPlugin.kt  KMPAppConventionsPlugin.kt  KMPLibraryConventionsPlugin.kt  KMPNonAndroidAppConventionsPlugin.kt  PublishingPlugin.kt
buildSrc/src/main/kotlin/dev/henkle/utils/: BuildUtils.kt
context-provider/: build.gradle.kts
context-provider/src/androidMain/: AndroidManifest.xml
context-provider/src/androidMain/kotlin/dev/henkle/context/: ContextProvider.kt
gradle/: libs.versions.toml
keymp/: build.gradle.kts
keymp-preferences/: build.gradle.kts
keymp/src/androidMain/kotlin/dev/henkle/store/: Providers.android.kt
keymp/src/appleMain/kotlin/dev/henkle/store/: Providers.apple.kt
keymp/src/commonMain/kotlin/dev/henkle/store/: KeyMP.kt  Providers.kt  Storage.kt
keymp/src/jsMain/kotlin/dev/henkle/store/: Providers.js.kt
keymp/src/jvmMain/kotlin/dev/henkle/store/: Providers.jvm.kt
keymp/src/webMain/kotlin/dev/henkle/store/: Providers.web.kt
kmarkdownp/: build.gradle.kts
kmarkdownp-parser-jetbrains/: build.gradle.kts
kmarkdownp-parser-treesitter/: build.gradle.kts  build.zig  build_native.sh
kmarkdownp-parser-treesitter/src/androidMain/: CMakeLists.txt
kmarkdownp-parser-treesitter/src/native/: jni_bindings.c  markdown_grammars.h
kmarkdownp-ui/: build.gradle.kts
kmarkdownp-ui-demo/: CMakeLists.txt  build.gradle.kts  build.sh  build.zig
kmarkdownp-ui-demo-ios/Configuration/: Config.xcconfig
kmarkdownp-ui-demo-ios/iosApp/: ContentView.swift  LatexView.swift
kmarkdownp-ui-demo-ios/iosApp.xcodeproj/: project.pbxproj
kmarkdownp-ui-demo/src/androidMain/res/values/: strings.xml
kmarkdownp-ui-demo/src/jni/: grammar.h  jni_bindings.c
kmarkdownp-ui-demo/src/jvmMain/resources/lib/macos/aarch64/: libmarkdown-grammar.dylib
kmarkdownp/src/commonMain/kotlin/dev/henkle/markdown/: Parser.kt
kmpayments/: build.gradle.kts
kmpayments/src/androidMain/kotlin/dev/henkle/payments/: Utils.android.kt
kmpayments/src/appleMain/kotlin/dev/henkle/payments/: Utils.apple.kt
kmpayments/src/appleMain/swift/: StoreKitIntegration.swift
kmpayments/src/commonMain/kotlin/dev/henkle/payments/: Store.kt  Utils.kt
kmpayments/src/desktopMain/kotlin/dev/henkle/payments/: Utils.desktop.kt
kmpress/: build.gradle.kts
korvus/: build.gradle.kts
korvus/src/commonMain/kotlin/dev/henkle/korvus/: Korvus.kt  KorvusConfig.kt  KorvusDatabase.kt  KorvusDatabaseAdmin.kt  KorvusResult.kt
korvus/src/commonTest/kotlin/dev/henkle/korvus/: KorvusTest.kt
kotlin-tree-sitter/: build.gradle.kts  gradle.properties
kotlin-tree-sitter/.github/scripts/: build-jni.ps1  build-jni.sh
kotlin-tree-sitter/.github/workflows/: ci.yml  publish.yml
kotlin-tree-sitter/gradle/: libs.versions.toml
kotlin-tree-sitter/ktreesitter/: build.gradle.kts
macos-screenshots/: build.gradle.kts
macos-screenshots/src/jvmMain/kotlin/dev/henkle/screenshots/: Main.kt
macos-screenshots/src/jvmMain/resources/natives/osx_arm64/: libmacos_screenshots.dylib
macos-screenshots/src/macosMain/kotlin/dev/henkle/screenshots/: Screenshots.kt
nanoid/: build.gradle.kts
nanoid/src/commonMain/kotlin/dev/henkle/nanoid/: NanoId.kt  Random.kt
nanoid/src/commonTest/kotlin/dev/henkle/nanoid/: NanoIdTests.kt
pager/: build.gradle.kts
pager-demo/: build.gradle.kts
pager-demo/src/androidMain/: AndroidManifest.xml
publishingScripts/: publishAll.sh  publishBottomSheet.sh  publishKMarkdownP.sh  publishKMarkdownPJetbrains.sh  publishKMarkdownPTreesitter.sh  publishKMarkdownPUI.sh  publishKorvus.sh  publishNanoId.sh  publishPager.sh
stytch-kmp/: build.gradle.kts
stytch-kmp-demo/: build.gradle.kts
stytch-kmp-demo-ios/iosApp/: ContentView.swift
stytch-kmp-demo-ios/iosApp.xcodeproj/: project.pbxproj
stytch-kmp-demo/src/androidMain/res/values/: strings.xml
stytch-kmp-demo/src/jsMain/resources/: index.html
stytch-kmp-demo/src/wasmJsMain/resources/: index.html
stytch-kmp-demo/webpack.config.d/: devServerConfig.js
stytch-kmp/src/androidMain/: AndroidManifest.xml
stytch-kmp/src/androidMain/kotlin/dev/henkle/stytch/: PlatformStytchClient.android.kt  StytchInitProvider.android.kt
stytch-kmp/src/commonMain/kotlin/dev/henkle/stytch/: PlatformStytchClient.kt  StytchClient.kt  StytchInitProvider.kt
stytch-kmp/src/desktopMain/kotlin/dev/henkle/stytch/: PlatformStytchClient.desktop.kt
stytch-kmp/src/iosMain/kotlin/dev/henkle/stytch/: PlatformStytchClient.ios.kt
stytch-kmp/src/macosMain/kotlin/dev/henkle/stytch/: PlatformStytchClient.macos.kt  StytchInitProvider.macos.kt
stytch-kmp/src/webMain/kotlin/dev/henkle/stytch/: PlatformStytchClient.web.kt  StytchInitProvider.web.kt
surreal-kmp/: build.gradle.kts
surreal-kmp/src/commonMain/kotlin/dev/henkle/surreal/: Surreal.kt
surreal-kmp/src/commonTest/kotlin/dev/henkle/surreal/: SurrealTest.kt
surreal-kmp/src/jvmMain/kotlin/dev/henkle/: Main.jvm.kt
swift-klib-plugin/: README.md  settings.gradle.kts
swift-klib-plugin/gradle/wrapper/: gradle-wrapper.properties
swift-klib-plugin/plugin/: build.gradle.kts
test-utils/: build.gradle.kts
test-utils/src/commonMain/kotlin/dev/henkle/test/: Process.kt  ProcessOutput.kt  TestSuite.kt  TestUtils.kt
test-utils/src/jsMain/kotlin/dev/henkle/test/: TestUtils.js.kt
test-utils/src/jvmMain/kotlin/dev/henkle/test/: TestUtils.jvm.kt
test-utils/src/nativeMain/kotlin/dev/henkle/test/: Process.native.kt  (+1 more)
utils/: build.gradle.kts
(+425 files in other folders)
