# Gradle
org.gradle.jvmargs=-Xmx6g -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.caching=true

# Kotlin
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
kotlin.incremental.native=true

# Compose
org.jetbrains.compose.experimental.macos.enabled=true
org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.wasm.enabled=true

# Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.sdk.min=26
android.sdk.target=34
android.sdk.compile=34

# Shared
java.version=17
group.id=dev.henkle
group.id.compose=dev.henkle.compose

# Android Context Provider
context.package.name=dev.henkle.context
context.version.name=1.0.0
context.package.code=1

# Better Bottom Sheet
sheet.package.name=dev.henkle.compose.sheet
sheet.version.name=1.2.6
sheet.package.code=1

# Better Bottom Sheet Demo App
demo.sheet.package.name=dev.henkle.compose.sheet.demo
demo.sheet.version.name=1.0.0
demo.sheet.version.code=1
demo.sheet.framework.name=SheetDemo

# KeyMP
key.package.name=dev.henkle.store
key.version.name=1.0.0
key.version.code=1

# KeyMP Preferences
prefs.package.name=dev.henkle.store.preferences
prefs.version.name=1.0.0
prefs.version.code=1
prefs.framework.name=KeyMPPreferences

# KMarkdownP
markdown.package.name=dev.henkle.markdown
markdown.version.name=2.0.0
markdown.version.code=1

# KMarkdownP Jetbrains Parser
markdown.jetbrains.package.name=dev.henkle.markdown.parser.jetbrains
markdown.jetbrains.version.name=1.0.0
markdown.jetbrains.version.code=1

# KMarkdownP Treesitter Parser
markdown.treesitter.package.name=dev.henkle.markdown.parser.treesitter
markdown.treesitter.version.name=1.0.0
markdown.treesitter.version.code=1

# KMarkdownP UI
markdown.ui.package.name=dev.henkle.markdown.ui
markdown.ui.version.name=1.7.0
markdown.ui.version.code=1

# KMarkdownP UI Demo
demo.markdown.ui.package.name=dev.henkle.markdown.ui.demo
demo.markdown.ui.version.name=1.0.0
demo.markdown.ui.version.code=1
demo.markdown.ui.framework.name=KMarkdownP

# KMPayments
payments.package.name=dev.henkle.payments
payments.version.name=1.0.0
payments.version.code=1
payments.framework.name=KMPayments
payments.cinterop.name=StoreKitIntegration
payments.cinterop.path=src/appleMain/swift
payments.cinterop.package.name=dev.henkle.payments.native

# KMPress
press.package.name=dev.henkle.store
press.version.name=1.0.0
press.version.code=1

# Korvus
korvus.package.name=dev.henkle.korvus
korvus.version.name=1.0.0
korvus.version.code=1

# Ktor SSE Extensions
ktor.sse.version.name=1.0.0
ktor.sse.package.name=dev.henkle.ktor.sse

# Ktor SSE Extensions Demo
demo.ktor.sse.package.name=dev.henkle.ktor.sse.demo
demo.ktor.sse.version.code=1
demo.ktor.sse.version.name=1.0.0

# Nano ID
nanoid.package.name=dev.henkle.nanoid
nanoid.version.name=1.0.0
nanoid.version.code=1

# Pager Compose
pager.package.name=dev.henkle.compose.pager
pager.version.name=1.4.2
pager.version.code=1

# Pager Compose Example
demo.pager.package.name=dev.henkle.compose.pager.demo
demo.pager.version.name=1.0.0
demo.pager.version.code=1

# Surreal
surreal.package.name=dev.henkle.surreal
surreal.version.name=1.0.0
surreal.version.code=1

# StytchKMP
stytch.package.name=dev.henkle.stytch
stytch.version.name=1.1.0
stytch.version.code=1
stytch.framework.name=StytchKMP

# StytchKMP Demo App
demo.stytch.package.name=dev.henkle.stytch.demo
demo.stytch.version.name=1.0.0
demo.stytch.version.code=1
demo.stytch.framework.name=SampleApp
demo.stytch.web.module.name=sampleApp
demo.stytch.web.output.filename=sampleApp.js
demo.stytch.macos.entry.point=dev.henkle.stytch.demo.main

# Test Utils
test.package.name=dev.henkle.test
test.version.name=1.0.0
test.version.code=1